.form {
    display: none;
    cursor: pointer;
    
    a{
        color:@brown;
    }
    .popupForm {
        position: fixed;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
        background: @white;
        // border: 1px solid #000;
        max-width: 320px;
        padding: 15px 20px;
        box-shadow: 0px 0px 16px -4px @fontGray;
        border-radius: 6px;
        color: @fontGray;
        z-index:999;
    }
    .second-form {
        &__items{
            margin-top: 15px;
            input{
                margin-bottom: 20px;
            }
        }
        input{
            border: 1px solid #ECC778;
            width: 100%;
        }
        &__title {
            color: #000;
            width: 100%;
        }
        &__number{
            color: #000;
            width:100%;
        }
        &__yourName{
            color: #000;
            width: 100%;
        }
        &__submit{
            width: 100%;
        }
    }
    input[type="submit"]{
        background: linear-gradient(to top,#AF8858, #ECC778);
        border: 1px solid #ECC778;
    }
    input::placeholder,
    label{
        color: @fontGray;
    }
    .closeForm{
        position: absolute;
        top: -12px;
        right: -12px;
        border-radius: 50%;
        background: #AF8858;
        padding: 8px 10px;
        color: @white;
        :hover{
            background: @green;
            color: orange;
        }
    }

.onebg{
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(150, 150, 150, 0.3);
}

}