.second{
    padding: 10px 0 50px;
    .md-block({
        padding: 10px 0;
    });
    &-left{
        .md-block({
            display: none;
        });
        
        &__title{
            font-size: 2rem;
            color: @brown;
            // margin-left: 10%;
            margin-bottom: 25px;
        }
        &__one{
            display: flex;
            background: #8d9ea4;
            margin: 0px 0 1px;
            img{
                max-width: 40%;
            }
            &-container{
                padding: 20px 28px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                
                &__top{
                    font-size: 100%;
                    color: @white;
                    
                }
                &__bottom{
                    font-size: 0.6rem;
                    color: @white;
                    // margin-top: 12px;

                }
            }
        }
        &__two{
            background: orangered;
        }
        &__three{
            background: rgb(74, 74, 160);
        }
        &__four{
            background: green;
        }
    }
    &-main{
        
        &__title{
            font-size: 1.4rem;
            margin-bottom: 30px;
            
           
        }
        &__one{

            &-content{
                &__top{
                    color: @fontGray;
                    margin-bottom: 10px;
                    line-height: 20px;
                }
                
                &__bottom{
                    color: @fontGray;
                    line-height: 25px;
                    margin-bottom: 8px;
                    .number{
                        font-size: 1rem;
                        font-weight: bold;
                        color: #000;
                    }
                }
            }
        }
        &__two{
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            img{
                max-width: 100%;
                .lg-block({
                    display: none;
                });
            }
        }
    }
    &-form{
        padding: 20px;
        background: linear-gradient(to right,#AF8858, #ECC778);
        border-radius: 4px;
        .sm-block({
            font-size: 12px;
        });
        &__title{
            color: @white;
            font-size: 1.4rem;
            margin-bottom: 17px;
        }
        &__items{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            label{
                margin-bottom: 10px;
                .sm-block({
                    margin-bottom: 5px;
                });
                
            }
            input{
                width: 95%;
                height: 35px;
                background: @white;
                border: none;
                border-radius: 4px;
                padding-left: 27px;
                .lg-block({
                    margin-bottom: 20px;
                });
                .sm-block({
                    margin-bottom: 10px;
                });
            }
            input::placeholder{
                font-size: 15px;
                color: @brown;
                .sm-block({
                    font-size: 12px;
                });
            }
            input:focus{
                outline: none;
            }
            input[type="submit"]{
                width: 100%;
                font-size: 15px;
                padding-left: 30px;
                padding-right: 30px;
                background: @brown;
                color: @white;
                .sm-block({
                    font-size: 12px;
                });
            }
           
        }
        &__yourName{
            display:flex;
            flex-direction: column;  
            width: 33%;
            .lg-block({
                width:33%;
            }); 
            .md-block({
                width:95%;
            }); 
        }
        &__number{
            width: 33%;
            display:flex; 
            flex-direction: column;
            .lg-block({
                width: 33%;
            }); 
            .md-block({
                width:95%;
            }); 
        }
        &__submit{
           display:flex;
           align-items: flex-end;
        }
        .discount{
            color: @white;
            margin-bottom: 5px;
        }
    }
    &-main__title,
    &-main__one,
    &-main__two{
        .md-block({
            display: none;
        });
    }
    
}
