* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    background: @white;
}

a {
    text-decoration: none;
    color: @white;
}

.slick-slide:active {
    outline: none;
}

.slick-slide:focus {
    outline: none;
}

.registration-title,
.second-form__title,
.second-left__title,
.third-left__title,
h1 {
    .md-block( {
            font-size: 25px !important;
            text-align: center;
        }

    );

    .sm-block( {
            font-size: 20px !important;
            text-align: center;
        }

    );
}

#top {
    display: none;
    position: fixed;
    right: 25px;
    bottom: 20px;
    cursor: pointer;
    z-index: 10;
    .md-block({
        display: none !important;
    });

    img {
        font-size: 35px;
        padding: 15px;
        border-radius: 5px;
        color: rgb(83, 83, 83);
        opacity: 0.5;
        width: 70px;
        height: 70px;
        background: none;

    }

    img:hover {
        opacity: 1;
        filter: contrast(80%) brightness(70%);
        border-radius: 5px;
    }
}




.active {
    display: block !important;
}


@import './params/mix.less';
@import './params/var.less';
@import './header.less';
@import './first.less';
@import './second.less';
@import './third.less';
@import './footer.less';
@import './form.less';
@import './call.less';

@import '../fonts/Ubuntu/stylesheet.css';