@white : #ffffff;
@yellow: #f2c200;
@brown: #232323;
@fontGray: #666e79;
@green: #7fba24;

@blue: #4c76ff;
@dark-blue: #062033;
@font-color: #282528;

// background: linear-gradient(to right,#AF8858, #ECC778);